global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'curse-capy.lan'
    hostname: 'capy.lan'

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889']
        labels:
          service: 'meltica'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
